CREATE DATABASE empleadosnn;
use empleadosnn;

CREATE TABLE DPTO
(ID INT AUTO_INCREMENT , 
COD_dpto VARCHAR(4),
NOMBRE VARCHAR(50),
PRIMARY KEY(ID)) ENGINE=InnoDB;
--ALTER TABLE DPTO ADD CONSTRAINT PK_DPTO PRIMARY KEY(ID);


CREATE TABLE EMPLE
(DNI VARCHAR(9),
NOMBRE VARCHAR(50),
SALARIO DOUBLE(8,2),
FECHA_NAC DATE
) ENGINE=InnoDB;


ALTER TABLE EMPLE ADD CONSTRAINT PK_EMPLE PRIMARY KEY(DNI);


CREATE TABLE EMPLE_DPTO
(DNI_EMPLE VARCHAR(9),
ID_DPTO INT,
FECHA_INICIO DATE,
FECHA_FIN DATE
)ENGINE=InnoDB;

ALTER TABLE EMPLE_DPTO ADD CONSTRAINT PK_EMPLE_DPTO PRIMARY KEY(ID_DPTO,DNI_EMPLE,FECHA_INICIO);
ALTER TABLE EMPLE_DPTO ADD CONSTRAINT FK_EMPLE_DPTO_DNI FOREIGN KEY (DNI_EMPLE) REFERENCES EMPLE (DNI);
ALTER TABLE EMPLE_DPTO ADD CONSTRAINT FK_EMPLE_DPTO_ID FOREIGN KEY (ID_DPTO) REFERENCES DPTO(ID);


DELIMITER $$

CREATE TRIGGER gencoddpto
BEFORE INSERT ON DPTO
FOR EACH ROW
BEGIN
  SET NEW.COD_DPTO=CONCAT('D',LPAD((SELECT LAST_INSERT_ID()+1),3,'0'));
END$$
DELIMITER ;